FROM node:16-alpine AS assets

ENV ASSETS_PATH=/assets
WORKDIR ${ASSETS_PATH}

COPY package.json package-lock.json ./
RUN npm ci
COPY webpack.base.js webpack.development.js webpack.production.js tsconfig.json .babelrc ./
COPY ./javascripts ./javascripts
RUN npm run build

FROM ruby:3.1.2-alpine
ENV LANG C.UTF-8
RUN apk add --update build-base tzdata postgresql-dev postgresql-client git && \
    rm -rf /var/cache/apk/*

ENV APP_ROOT /ptag-library
WORKDIR $APP_ROOT

COPY . $APP_ROOT
COPY --from=assets /assets/public/assets ./public/assets
RUN bundle config --global jobs 4 && \
    bundle config --global build.nokogiri --use-system-libraries && \
    bundle install && \
    rm -rf ~/.gem && \
    bundle exec rails assets:precompile
